{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "keywords": [
    "ES"
  ],
  "license": "ISC",
  "author": "G02",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "nodemon index.js"
  },
  "dependencies": {
    "body-parser": "^2.3.0",
    "express": "^5.2.1",
    "nodemon": "^3.1.14"
  }
}
